<!doctype html>
<html>
<head>
    <title>Find Parking Place</title>
    <style>
    div.container {
    text-align: center;

    }
    div.input1{
        padding-left: 30px;
    }
    div.input2{
        margin-right: 
    }
    div.polaroid1 {
    margin: 0 auto;
    width: 40%;
    background-color: rgba(222,222,222,.5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    }
    body{ 
        padding-top:150px;
        background-color: black;
        background-image: url("image/city-wallpaper-11.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }
    p {
        color: white;
       text-shadow: 1px 1px gray;
    }
    h1 {
        margin-top: 77px;
        color: white;
        text-shadow: 1px 1px gray;
    }
    label {
        color: white;
        text-align: left;
        text-shadow: 1px 1px gray;
    }
    a{
        color: blue;
    }
    div.bu{
    background-color: transparent;
    color: black;
    border: 2px solid white; /* Green */
    }
    </style>
</head>
<body>
<div class="container">

    <div class="polaroid1">

        <h1>Sign up</h1>

        <!--&lt;!&ndash; show any messages that come back with authentication &ndash;&gt;-->
        <!--<% if (message.length > 0) { %>-->
        <!--<div class="alert alert-danger"><%= message %></div>-->
        <!--<% } %>-->

        <!-- LOGIN FORM -->
        <form action="/signup" method="post">
            <div class="form-group">
                <div class = "input1"><label>Email</label></input1>
                <input type="text" class="form-control" name="email">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password">
            </div>

            <button type="submit" class="btn btn-warning btn-lg">Sign up</button>
        </form>
        <p>Already have an account? <a href="/login.html">Log in</a></p>
        <p>Or go <a href="/">home</a>.</p>

    </div>

</div>
</body>
</html>
