<!DOCTYPE html>
<html>
    <head>
<style>
body {margin:25px;}
@font-face {
    font-family: strangeFont;
    src: url(crackman.ttf);
}
h2 {
    font-size: 2em;
    font-family: strangeFont;
}
div.polaroid1 {
    position: absolute;
    left: 60px;
    width: 40%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
div.polaroid2 {
    position: absolute;
    right: 60px;
    width: 40%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
div.polaroid3 {
    position: absolute;
    top: 500px;
    left: 60px;
    width: 40%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}

div.polaroid4 {
    position: absolute;
    top:500px;
    right: 60px;
    width: 40%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
div.container {
    text-align: center;
    padding: 10px 10px;
}
p{
    font-size: 120%;
}
</style>
    </head>
    <body background="Purdue-Campus.jpg">
    <h2>Find Parking Place</h2>
    <script>
        function mymap() {
            window.location.href = "https://www.purdue.edu/campus_map/parking.html";
        }
    </script>
    <script>
        function myinfo() {
            window.location.href = "contactinfo.html";
        }
    </script>
        <div class="polaroid1">
        <button type="button" onclick="myfind()">
        <img src="boilermaker-special.jpg" alt="Norway" style="width:100%">
        <div class="container">
        <p><strong>Find!</strong></p>
        </div>
        </button>
        </div>

        <div class="polaroid2">
        <button type="button" onclick="myreport()">
        <img src="Parking.jpg" alt="Norway" style="width:100%">
        <div class="container">
        <p><strong>Report Empty Space</strong></p>
        </div>
        </button>
        </div>

        <div class="polaroid3">
        <button type="button" onclick="mymap()">
        <img src="857a3daab8036bcc982163d76c5273dc.jpg" alt="Norway" style="width:453px;height: 220px">
        <div class="container">
        <p><strong>Street Parking Map</strong></p>
        </div>
        </button>
        </div>

        <div class="polaroid4">
        <button type="button" onclick="myinfo()">
        <img src="1476994814.jpg" alt="Norway" style="width:100%">
        <div class="container">
        <p><strong>Contact Information</strong></p>
        </div>
        </button>
        </div>
    </body>
</html>

